<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>

    <link rel="stylesheet" href="./profile-page.css">
</head>

<body>
    <nav>
        <div class="container">
            <h2 class="log">
                <img src="./pics/logotest2.png">
            </h2>
            <!--Search Bar-->
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Anything you want to search?">
            </div>
            <!--Logout Button-->
            <div class="create">
                <input type="button">
                <label class="btn btn-primary" for="create-post"><a href="index.html">Home</a></label>
                <div class="profile-photo">
                    <img id="img.nav" src="./pics/dp2.jpg">
                </div>
            </div>
        </div>
    </nav>

    <body style="font-family: 'Poppins', sans-serif; background-color: #d0d8e4;">

		<br>
    
     <div style="width: 800px;margin:auto;min-height: 400px;">
			
        <div style="background-color: white;text-align: center;color: #405d9b">
    
            <img src="./pics/storytest6.jpg" style="width:100%; margin-bottom: -5.5rem;">
            <img id="profile_pic" src="./pics/dp1.jpg"><br/>
            <br>
                <div style="font-size: 20px;color: black; margin-top: 0.5rem;">
            <br><span style="font-size:32px;">@ako</span>
             <br>
                </div>
             <br>
            <div id="menu_buttons">Timeline</div>
            <div id="menu_buttons">About</div>
            <div id="menu_buttons">Followers</div>
            <div id="menu_buttons">Following</div>
            <div id="menu_buttons">Photos</div>
        </div>

     	<!--below cover area-->
	<div style="display: flex;">
        <!--friend area-->
       <div id="friends" style="display: inline-block; width: 200px;background-color: #eee;">	
           <div id="friends_bar">
            Friends<br>
               <div id="friends">
                   <img id="friends_img" src="./pics/dp17.jpg">
                   <br>
               User #1
               </div>
           </div>
       </div>

       <div style="min-height:400px; flex:2.5; padding:20px; padding-right:0px;">
	
		<div style="border:solid thin #aaa; padding:10px; background-color:white;">
			
			<textarea placeholder="Anything you want to post?"></textarea>
			<input id="post_button" type="submit">
			<br>
		</div>

        <!--post-->
	<div id="post_bar">
		<div id="post">
			<div>
				<img src="./pics/dp17.jpg" style="width:2rem; margin-right:4px;">
			</div>
			<div>
				<div style="font-weight:bold; color:#405d9b;">Random User</div>
				haha testing
				<br/>
				
				<a href="">Like</a> . <a href="">Comment</a> . <span style="color:#999">April 23, 2020</span>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
</body>
</html>